<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Enter</title>
        <style>
            * {
                padding: 0px;
                margin: 0px;
                box-sizing: border-box;
                box-shadow: 0 0 0 0;
                outline: 0;
                font-family: monospace;
            }

            body {
                background-color: #171c2d;
            }

            .janela-inicial {
                text-align: center;
                margin-top: 10px;
                display: none;
                border-radius: 3px;
            }

            .janela-inicial button {
                width: 95%;
                height: 25px;
                border-radius: 3px;
                background-color: #fd9878;
                border-color: #fd9878;
                float: center;
                margin-top: 3px;
            }

            .janela-inicial section {
                margin-top: 2px;
                width: 95%;
                height: 455px;
                background-color: #171c2d;
                color: #fff;
                border: 1px solid #797472;
                border-right: 10px solid #797472;
                border-radius: 3px;
                margin-left: 2.5%;
                padding-top: 4px;
            }

            .janela-inicial section textarea {
                width: 95%;
                height: 440px;
                background-color: #171c2d;
                color: #fff;
                border-radius: 3px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }

            .janela-relatos {
                text-align: center;
                margin-top: 10px;
            }

            .local-relatos {
                overflow-x: auto;
                white-space: nowrap;
                float: left;
                width: 95%;
                height: 465px;
                margin-top: 2px;
                border: 1px solid #797472;
                border-right: 10px solid #797472;
                border-radius: 3px;
                margin-left: 2.5%;
                padding-top: 4px;
                padding-right: 2%;
            }

            .janela-relatos textarea {
                margin-top: 2px;
                margin-left: 2%;
                width: 90%;
                height: 445px;
                background-color: #171c2d;
                color: #fff;
                border-radius: 3px;
                background-image: repeating-linear-gradient(0deg, transparent, transparent 20px, #fff 20px, #fd9878 21px);
                background-attachment: local;
                line-height: 18px; 
                padding: 4px;
                font-size: 13px;
            }

            .janela-relatos button {
                width: 95%;
                height: 25px;
                border-radius: 3px;
                background-color: #fd9878;
                border-color: #fd9878;
                float: center;
                margin-top: 3px;
            }

            footer {
                position: fixed;
                bottom: 0;
                padding-left: 3%;
                padding-top: 3px;
                color: #fd9878;
                font-size: 1.8em;
                width: 100%;
                height: 40px;
            }

            footer nav {
                float: right;
            }

            footer nav a {
                text-decoration: none;
                font-size: 0.6em;
                position: relative;
                top: 10px;
                right: 10%;
                color: #fff;
                margin-left: 10px;
                float: right;
            }

            footer p {
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <section id="janela-inicial" class="janela-inicial">
            <button onclick="EnviarRelato()">Enviar Relato</button>
            <section>
                <textarea id="relato" placeholder=" digite seu dia aqui..."></textarea>
            </section>
        </section>

        <article id="janela-relatos" class="janela-relatos">
            <button onclick="ApagarRelato()">Apagar Relato</button>
            <section class="local-relatos" id="local-relatos">

            </section> 
        </article> 

        <footer>
            <p>Enter</p>
            <nav>
                <a onclick="Inicio()">Escrever</a>
                <a onclick="MostrarRelatos()">Relatos</a>
            </nav>
        </footer>

        <script>
            let relato = document.getElementById("relato");
            let janela_inicial = document.getElementById("janela-inicial");
            let janela_relatos = document.getElementById("janela-relatos");
            let local_relatos = document.getElementById("local-relatos");

            let Relatos = [];

            function EnviarRelato() {
                Relatos.unshift(relato.value);
                localStorage.relatos = Relatos;
                relato.value = "";
            }

            function ApagarRelato() {
                let storage = localStorage.getItem("relatos");
                Relatos = storage.split(",");
                Relatos.shift();
                localStorage.relatos = Relatos;
                MostrarRelatos();
            }

            function Inicio() {
                janela_inicial.style.display = "block";
                janela_relatos.style.display = "none";
            }

            function MostrarRelatos() {
                window.location.reload();
            }

            function CarregarRelatos() {
                if (localStorage.relatos) {
                    let storage = localStorage.getItem("relatos");
                    Relatos = storage.split(",");
                    console.log("DADOS SALVOS NA MEMORIA: \n" + Relatos); 
                    
                    for (let relato of Relatos) {
                        let caixa_relato = document.createElement("textarea");
                        caixa_relato.value = `${relato}`;
                        local_relatos.appendChild(caixa_relato);
                    }
                } else {
                    console.log("NAÕ Á DADOS SALVOS NA MEMORIA :(")
                }
            }
            window.addEventListener("load",CarregarRelatos);
        </script>
    </body>
</html>